Continual Load Modelling [Harmonic Enhanced Load Modelling (HELM)]
message: "If you use this dataset or repository, please cite it as below."
preferred-citation:
type: misc
authors:
- family-names: "Mitra"
  given-names: "Bhaskar"
- family-names: "Singhal"
  given-names: "Ankit"
- family-names: "Kundu"
  given-names: "Soumya"
- family-names: "Ogle"
  given-names: "James P"
title: "Continual Load Modelling dataset"
version: 1.0.0
date-released: 2023-03-02
url: "https://github.com/pnnl/Continual-Load-Modelling-HELM"
