Continual Load Modelling (Harmonic Enhanced Load Modelling (HELM))
message: "If you use this dataset or repository kindly cite as below."
preferred-citation:
type: misc
authors:
- family-names: "Mitra"
  given-names: "Bhaskar"
- family-names: "Singhal"
  given-names: "Ankit"
- family-names: "Kundu"
  given-names: "Soumya"
- family-names: "Ogle"
  given-names: "James P"
title: "Continual Load Modelling (HELM) Database"
version: 0.0.1
doi: 2023-03-03
date-released: 2021-10-01
url: "https://github.com/pnnl/Continual-Load-Modelling-HELM"